{
  "name": "urltomarkdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@7c/validurl": "^0.0.3",
    "@mozilla/readability": "^0.5.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "html-entities": "^2.5.2",
    "jsdom": "^24.0.0",
    "justify-text": "^1.1.3",
    "serverless-http": "^3.2.0",
    "turndown": "^7.1.3",
    "url": "^0.11.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Lee Hanken",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
